# springboot-jms-starter

./: README.md  pom.xml
src/main/java/com/example/sjs/: SpringbootJmsStarterApplication.java
src/main/java/com/example/sjs/config/: SwaggerConfig.java
src/main/java/com/example/sjs/controller/: MessageController.java  OrderController.java
src/main/java/com/example/sjs/dto/: MessageDTO.java
src/main/java/com/example/sjs/entity/: Order.java  TransactionLog.java
src/main/java/com/example/sjs/repository/: OrderRepository.java  TransactionLogRepository.java
src/main/java/com/example/sjs/service/: MessageConsumer.java  OrderConsumer.java  OrderRocketMQTemplate.java  OrderService.java  OrderTransactionListener.java
src/main/resources/: application.yml
src/test/java/com/example/sjs/: SpringbootJmsStarterApplicationTests.java
